Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) HD Graphics 520 (ID=0x1916)
    Vendor:   Intel
    VRAM:     2111 MB
    Driver:   22.20.16.4836
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Sam\Documents\Year 2\SEPR\Assessment 4\UniversityDomination_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Sam\Documents\Year 2\SEPR\Assessment 4\UniversityDomination_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Sam\Documents\Year 2\SEPR\Assessment 4\UniversityDomination_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Sam\Documents\Year 2\SEPR\Assessment 4\UniversityDomination_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Sam\Documents\Year 2\SEPR\Assessment 4\UniversityDomination_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Sam\Documents\Year 2\SEPR\Assessment 4\UniversityDomination_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Sam\Documents\Year 2\SEPR\Assessment 4\UniversityDomination_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Sam\Documents\Year 2\SEPR\Assessment 4\UniversityDomination_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Sam\Documents\Year 2\SEPR\Assessment 4\UniversityDomination_Data\Managed\UnityEngine.TestRunner.dll (this message is harmless)
Loading C:\Users\Sam\Documents\Year 2\SEPR\Assessment 4\UniversityDomination_Data\Managed\UnityEngine.TestRunner.dll into Unity Child Domain
Platform assembly: C:\Users\Sam\Documents\Year 2\SEPR\Assessment 4\UniversityDomination_Data\Managed\nunit.framework.dll (this message is harmless)
Loading C:\Users\Sam\Documents\Year 2\SEPR\Assessment 4\UniversityDomination_Data\Managed\nunit.framework.dll into Unity Child Domain
Platform assembly: C:\Users\Sam\Documents\Year 2\SEPR\Assessment 4\UniversityDomination_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading C:\Users\Sam\Documents\Year 2\SEPR\Assessment 4\UniversityDomination_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: C:\Users\Sam\Documents\Year 2\SEPR\Assessment 4\UniversityDomination_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Sam\Documents\Year 2\SEPR\Assessment 4\UniversityDomination_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\Users\Sam\Documents\Year 2\SEPR\Assessment 4\UniversityDomination_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\Sam\Documents\Year 2\SEPR\Assessment 4\UniversityDomination_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.350 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 5.318397 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 1290 -> priority: 1 
  Thread -> id: 22c4 -> priority: 1 
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 8.754769 ms

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 2787.
Total: 1.208319 ms (FindLiveObjects: 0.180906 ms CreateObjectMapping: 0.060586 ms MarkObjects: 0.941652 ms  DeleteObjects: 0.024319 ms)

PVC is at sector_25
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

SelectUnit Initiated
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

SelectUnit Initiated
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

EndOfTurn Initiated
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

SelectUnit Initiated
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Platform assembly: C:\Users\Sam\Documents\Year 2\SEPR\Assessment 4\UniversityDomination_Data\Managed\System.Xml.dll (this message is harmless)
Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.097492 ms

Unloading 443 unused Assets to reduce memory usage. Loaded Objects now: 436.
Total: 2.033919 ms (FindLiveObjects: 0.076799 ms CreateObjectMapping: 0.078506 ms MarkObjects: 0.688213 ms  DeleteObjects: 1.189119 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.665599 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 2788.
Total: 1.510399 ms (FindLiveObjects: 0.202666 ms CreateObjectMapping: 0.084479 ms MarkObjects: 1.193812 ms  DeleteObjects: 0.027733 ms)

SelectUnit Initiated
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

EndOfTurn Initiated
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Closing
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

SelectUnit Initiated
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

SelectUnit Initiated
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

EndOfTurn Initiated
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Move Initiated
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Move Initiated
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

EndOfTurn Initiated
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

SelectUnit Initiated
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

SelectUnit Initiated
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

EndOfTurn Initiated
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

SelectUnit Initiated
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

SelectUnit Initiated
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

EndOfTurn Initiated
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Move Initiated
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Move Initiated
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

EndOfTurn Initiated
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Closing
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

SelectUnit Initiated
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

SelectUnit Initiated
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

EndOfTurn Initiated
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Closing
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.546345 ms

Unloading 462 unused Assets to reduce memory usage. Loaded Objects now: 437.
Total: 2.569385 ms (FindLiveObjects: 0.072959 ms CreateObjectMapping: 0.084053 ms MarkObjects: 0.621226 ms  DeleteObjects: 1.790292 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.812372 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 2789.
Total: 2.073172 ms (FindLiveObjects: 0.231679 ms CreateObjectMapping: 0.095999 ms MarkObjects: 1.522772 ms  DeleteObjects: 0.221866 ms)

PVC is at sector_21
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

SelectUnit Initiated
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

SelectUnit Initiated
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

EndOfTurn Initiated
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

EndOfTurn Initiated
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

SelectUnit Initiated
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

SelectUnit Initiated
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

EndOfTurn Initiated
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Closing
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

SelectUnit Initiated
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

SelectUnit Initiated
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

EndOfTurn Initiated
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Closing
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.998932 ms

Unloading 454 unused Assets to reduce memory usage. Loaded Objects now: 437.
Total: 3.079678 ms (FindLiveObjects: 0.073813 ms CreateObjectMapping: 0.045653 ms MarkObjects: 0.357973 ms  DeleteObjects: 2.601385 ms)

